name: Cargo Build

on:
  push:
  pull_request:

env: 
  CARGO_TERM_COLOR: always

jobs:
  build_cpu_and_gpu:
    name: Build CPU and GPU version
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - nightly
    steps:
      - uses: actions/checkout@v3
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: ibavformat-dev libavfilter-dev libavdevice-dev
          version: 1.0
      - run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
      - run: cargo build --release --features "gpu" --verbose
      - run: cargo build --release --verbose

  test_cpu_and_gpu:
    name: Test CPU and GPU version
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - nightly
    steps:
      - uses: actions/checkout@v3
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: ibavformat-dev libavfilter-dev libavdevice-dev
          version: 1.0
      - run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
      - run: cargo test --release --features "gpu" --verbose
      - run: cargo test --release --verbose
  
